<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1795</width>
    <height>1088</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QTabWidget" name="tab_manager">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(28,31,46,255), stop:1 rgba(25, 27, 41, 255))</string>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_status">
       <attribute name="title">
        <string>Ros Communications</string>
       </attribute>
       <widget class="QLabel" name="label_7">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>1280</width>
          <height>720</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	color: white;
	background-color:rgb(42, 45, 67)
	border-radius: 5px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(161, 165, 190);
</string>
        </property>
        <property name="text">
         <string>Main CAM</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>1300</x>
          <y>10</y>
          <width>441</width>
          <height>931</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color : rgb(36, 39, 58)</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="quit_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>680</y>
           <width>421</width>
           <height>241</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);
font: 50pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>SHUTDOWN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>111</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>LEFT</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_1">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>0</y>
           <width>151</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>FORWARD</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>160</y>
           <width>101</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>RIGHT</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>160</y>
           <width>141</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>BACKWARD</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_9">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>550</y>
           <width>151</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>LED ON</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_10">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>550</y>
           <width>151</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>LED OFF</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>420</y>
           <width>151</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>TURN RIGHT</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>420</y>
           <width>151</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>TURN LEFT</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_7">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>290</y>
           <width>151</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>UP</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_8">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>290</y>
           <width>151</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>DOWN</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>790</y>
          <width>1281</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color : rgb(36, 39, 58)</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>181</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>CAMERA LEFT</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_12">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>181</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>CAMERA RIGHT</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_13">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>20</y>
           <width>181</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>CAMERA UP</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_14">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>20</y>
           <width>181</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>CAMERA DOWN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>1048</x>
           <y>24</y>
           <width>211</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 50pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>STOP</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_15">
         <property name="geometry">
          <rect>
           <x>860</x>
           <y>24</y>
           <width>161</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(161, 165, 190);
font: 18pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>CAMERA INIT</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>10</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>KOOKMIN UNIV</string>
        </property>
       </widget>
       <zorder>frame_5</zorder>
       <zorder>label_7</zorder>
       <zorder>label_8</zorder>
       <zorder>frame</zorder>
       <zorder>label_9</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1795</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1648</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
